# props of this module's implemenetations
sabbat.shared.jwt.ttl=10800
sabbat.shared.authenticationprovider=inmemory

# stormparh SDK configuration
stormpath.cache.ttl=3601
stormpath.application.name=de.bruenni.sabbat



