#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=127.0.0.1
cassandra.port=9052
cassandra.keyspace=sabbatlocation

# === JPA section ===
jpa.persistence-unit=de.bruenni.sabbat.location.jpa

location.infrastructure.cassandra.enabled=false
location.infrastructure.amqp.client.enabled=true
#spring.data.cassandra.repositories.enabled=false
