# THIS is only active when this jar is itself executed (in integration tests of sprign boot e.g.)
location.infrastructure.cassandra.enabled=false
location.infrastructure.amqp.client.enabled=true
#spring.data.cassandra.repositories.enabled=false
