spring.rabbitmq.host=rabbitmq-dev
spring.rabbitmq.port=5672

location.infrastructure.cassandra.enabled=true
location.infrastructure.amqp.client.enabled=true
location.infrastructure.amqp.service.enabled=false
#spring.data.cassandra.repositories.enabled=false