#rabbit
spring.rabbitmq.host=rabbitmq-dev
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=127.0.0.1
cassandra.port=9052
cassandra.keyspace=sabbatlocation

location.infrastructure.cassandra.enabled=true
location.infrastructure.amqp.client.enabled=true
location.infrastructure.amqp.service.enabled=false
#spring.data.cassandra.repositories.enabled=false
