#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# == CASSANDRA ===

cassandra.contactpoints=127.0.0.1
cassandra.port=9052
cassandra.keyspace=sabbatlocation
cassandra.columnfamily.activity.consistencylevel=ONE
#org.spring.data.cassandra.ConsistencyLevel
# cassandra.columnfamily.activity.consistencylevel=QUOROM

# === JPA ===
jpa.persistence-unit.activity=activity.prod
