location.activity.routingkey.command.all=location-activity.command.#
location.activity.routingkey.command.start=location-activity.command.start
location.activity.routingkey.command.stop=location-activity.command.stop
location.activity.routingkey.tracking.update=location-activity.tracking.update

location.activity.queue.command=location-activity.queue.command
location.activity.queue.command.reply=location-activity.queue.command.reply
location.activity.queue.tracking=location-activity.queue.tracking
location.activity.exchange.command=location-activity.exchange.command
location.activity.exchange.tracking=location-activity.exchange.tracking

# === CASSANDRA ===
#cassandra.contactpoints=cassandra-dev-1
cassandra.contactpoints=127.0.0.1
cassandra.port=9052
#cassandra.port=9059
cassandra.keyspace=sabbatlocation

#org.spring.data.cassandra.ConsistencyLevel
cassandra.columnfamily.activity.consistencylevel=QUOROM
