#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# == CASSANDRA 3.0.x ===
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=sabbatlocation
cassandra.usercoordinate.consistencylevel=ONE
#org.spring.data.cassandra.ConsistencyLevel
# cassandra.usercoordinate.consistencylevel=QUOROM

# === JPA ===
jpa.persistence-unit.activity=activity.prod
