group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName = "sabbat.location.app.Application"

jar {
    baseName = 'sabbat.location.app'
    version = version
    manifest {
        attributes 'sabbat-location-app': 'location app',
                'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    // PROJECT DEPS
    compile project(':de.bruenni.sabbat.location.core');
    compile project(':de.bruenni.sabbat.location.infrastructure');

    //compile project(':de.bruenni.sabbat.location.core');

    // EXTERNAL DEPS
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.5.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter:1.3.5.RELEASE")
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }

    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.6.2.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.6.2.RELEASE'

    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'

    // =========== LOGGING with SLF4J with a adapter to log4j 1.2 -> POM of slf4j pulls log4j dependency ===============
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'    //...maps 1.2 to 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'    // this is log4j 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    // ==== TEST ====
    testCompile group: 'org.springframework', name: "spring-test", version: '4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.52-beta'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}