group 'de.bruenni'
version ''

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//mainClassName = "sabbat.location.app.Application"

/*task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}*/

jar {
    baseName = 'sabbat.location.app'
    version = version
    manifest {
        attributes 'sabbat-location-app': 'location app',
                'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

//see  https://docs.gradle.org/3.4.1/dsl/org.gradle.api.artifacts.ResolutionStrategy.html#org.gradle.api.artifacts.ResolutionStrategy:eachDependency(org.gradle.api.Action)
configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
        //failOnVersionConflict()

        // force certain versions of dependencies (including transitive)
        //  *append new forced modules:
        // force 'com.github.ben-manes.caffeine:caffeine:2.5.2'//, 'io.reactivex:rxjava:1.3.0'
        //  *replace existing forced modules with new ones:
        // forcedModules = ['com.github.ben-manes.caffeine:caffeine:2.5.2']

        // add dependency substitution rules
        //dependencySubstitution {
         //   substitute module('org.gradle:api') with project(':api')
         //   substitute project(':util') with module('org.gradle:util:3.0')
       // }

        // cache dynamic versions for 10 minutes
        //cacheDynamicVersionsFor 10*60, 'seconds'
        // don't cache changing modules at all
        //cacheChangingModulesFor 0, 'seconds'

        eachDependency { DependencyResolveDetails details ->
            //specifying a fixed version for all libraries with 'org.gradle' group
            if (details.requested.name == 'caffeine') {
                details.useVersion '2.5.2'
            } else if (details.requested.name == 'hibernate-core')
            {
                details.useVersion '5.2.8.Final'
            }


        }
    }
}

dependencies {
    // PROJECT DEPS
    compile group: 'de.bruenni', name: 'sabbat.location.core', version: '1.0.0'
    compile group: 'de.bruenni', name: 'sabbat.shared', version: '1.0.0'
    compile group: 'de.bruenni', name: 'sabbat.shared.okta', version: '1.0.0'
    compile group: 'de.bruenni', name: 'sabbat.location.infrastructure', version: '1.0.0'

    // EXTERNAL DEPS
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.4.7.RELEASE'
    compile ("org.springframework.boot:spring-boot-starter-parent:1.4.7.RELEASE")
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }

    // =========== LOGGING with SLF4J with a adapter to log4j 1.2 -> POM of slf4j pulls log4j dependency ===============
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'    //...maps 1.2 to 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'    // this is log4j 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    // ==== TEST ====
    testCompile group: 'org.springframework', name: "spring-test", version: '4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
}