# JSabbat

./: .gitignore  .travis.yml  README.md  docker-compose.yml  settings.gradle
de.bruenni.sabbat.api-gateway/: Dockerfile  README.md  build.gradle  run.sh
de.bruenni.sabbat.api-gateway/src/main/java/: Application.java
de.bruenni.sabbat.api-gateway/src/main/java/sabbat/apigateway/: Application.java
de.bruenni.sabbat.api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  log4j2.xml
de.bruenni.sabbat.api-gateway/src/main/resources/spring/: spring-all.xml  spring-api-gateway.xml
de.bruenni.sabbat.api-gateway/src/main/resources/test/: application.properties  spring-api-gateway-test.xml
de.bruenni.sabbat.location.api/: build.gradle
de.bruenni.sabbat.location.api/src/main/resources/: sabbat-location-api.properties
de.bruenni.sabbat.location.api/src/main/resources/spring/: spring-location-amqp-client.xml
de.bruenni.sabbat.location.api/src/test/java/builder/: ActivityCreateRequestDtoBuilder.java  ActivityRequestDtoBuilderBase.java  ActivityUpdateEventDtoBuilder.java  TimeSeriesCoordinateBuilder.java  TokenAuthenticationBuilder.java
de.bruenni.sabbat.location.api/src/test/java/integrationtest/: IntegrationTestConfig.java  RabbitMqActivityNativeClientTest.java
de.bruenni.sabbat.location.api/src/test/java/unittest/dto/: ActivityCreateResponseDtoTest.java  ActivityCreatedResponseDtoTest.java  ActivityUpdateEventDtoTest.java
de.bruenni.sabbat.location.app/: Dockerfile  build.gradle
de.bruenni.sabbat.location.app/src/main/resources/: application-dev.properties  application-devcom2.properties  application-prod.properties  application.properties  log4j2.xml
de.bruenni.sabbat.location.app/src/main/resources/spring/: spring-location-app-alias.xml  spring-location-app.properties  spring-location-app.xml
de.bruenni.sabbat.location.cep/: build.gradle  pom.xml
de.bruenni.sabbat.location.cep/src/main/resources/: log4j2.xml
de.bruenni.sabbat.location.cep/src/test/resources/gpx/: 112km.gpx  ga1.gpx
de.bruenni.sabbat.location.core/: README.md  build.gradle
de.bruenni.sabbat.location.core/src/main/resources/: log4j2.xml
de.bruenni.sabbat.location.core/src/main/resources/spring/: spring-location-core.xml
de.bruenni.sabbat.location.infrastructure/: build.gradle
de.bruenni.sabbat.location.infrastructure/src/main/cassandra/scripts/: create_keyspace_tables  create_keyspace_tables.cql  insert_activity.txt  insert_user_coordinates  insert_user_coordinates.cql  select_use_cases.cql
de.bruenni.sabbat.location.infrastructure/src/main/postgres/init/: postgres_init_db.sql  postgres_init_tables.sql  postgres_queries.sql  sabbat_init_db.sql  sabbat_init_tables.sql
de.bruenni.sabbat.location.infrastructure/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml  sabbat-location-infrastructure.properties
de.bruenni.sabbat.location.infrastructure/src/main/resources/spring/: sabbat-location-infrastructure.properties  spring-location-amqp-client.xml  spring-location-amqp-service.xml  spring-location-amqp.xml  spring-location-cassandra.xml  spring-location-infrastructure.properties  spring-location-infrastructure.xml  spring-location-integration.xml
de.bruenni.sabbat.location.infrastructure/src/main/resources/test/: application.properties  spring-location-infrastructure-test.xml
de.bruenni.sabbat.location.integrationtest/: pom.xml
de.bruenni.sabbat.location.integrationtest/src/main/resources/: application-test.properties  application.properties  log4j2.xml
de.bruenni.sabbat.location.integrationtest/src/main/resources/spring/: spring-location-integrationtest-alias.xml
de.bruenni.sabbat.location.integrationtest/src/test/java/activity/: GroupActivityIntegrationTestConfiguration.java  GroupActivityIntegrationTests.java  NotificationIntegrationTestConfiguration.java  NotificationIntegrationTests.java
de.bruenni.sabbat.messenger.app/: build.gradle
de.bruenni.sabbat.messenger.app/src/main/java/: Program.java
de.bruenni.sabbat.messenger.app/src/main/resources/: spring-all.xml
de.bruenni.sabbat.messenger.app/src/main/resources/spring/: spring-all.xml
de.bruenni.sabbat.messenger.core/: build.gradle  settings.gradle
de.bruenni.sabbat.messenger.core/src/main/resources/: spring.xml
de.bruenni.sabbat.messenger.core/src/main/resources/spring/: spring-core.xml
de.bruenni.sabbat.messenger.core/src/test/java/: ThreadTests.java
de.bruenni.sabbat.messenger.core/src/test/java/builder/: DeliveryResponseBuilder.java  IdentityUserRepositoryBuilder.java  MessageBuilder.java  MessageDeliveryServiceBuilder.java  MessageRepositoryBuilder.java  UserBuilder.java  UserRepositoryBuilder.java
de.bruenni.sabbat.messenger.infrastructure/: build.gradle
de.bruenni.sabbat.shared/: build.gradle
de.bruenni.sabbat.shared/src/main/java/: NotificationAutoConfiguration.java  SabbatSharedAutoConfiguration.java
de.bruenni.sabbat.shared/src/main/java/account/: Group.java  IAccountService.java  User.java
de.bruenni.sabbat.shared/src/main/java/configuration/: SabbatSharedAutoConfiguration.java
de.bruenni.sabbat.shared/src/main/java/domain/events/: EventBase.java
de.bruenni.sabbat.shared/src/main/java/identity/: GroupRef.java  IAuthenticationService.java  UserJwtBuilder.java  UserRef.java
de.bruenni.sabbat.shared/src/main/java/notification/: EmailSender.java  NotificationContent.java  NotificationMessage.java  NotificationService.java  TextNotificationContent.java  UserNotificationService.java
de.bruenni.sabbat.shared/src/main/resources/: application-test-stormpath.properties  application.properties  sabbat-shared.properties  stormpath.yaml
de.bruenni.sabbat.shared/src/test/java/builder/: JJwtTokenAuthenticationBuilder.java  JwtAuthenticationServiceBuilder.java  JwtTokenAuthenticationBuilder.java  StormpathAuthenticationServiceBuilder.java
de.bruenni.sabbat.shared/src/test/java/identity/: JwtAuthenticationServiceTest.java
(+362 files in other folders)
