rootProject.name = 'JSabbat'
//include 'de.bruenni.sabbat.messenger.core'
//include 'de.bruenni.sabbat.messenger.app'
// findProject(':de.bruenni.sabbat.messenger.app')?.name = 'messenger.app'
//include 'de.bruenni.sabbat.messenger.infrastructure'
//include './../JInfrastructure/de.bruenni.infrastructure.common'
include 'de.bruenni.sabbat.shared'
include 'de.bruenni.sabbat.shared.okta'
// findProject(':de.bruenni.sabbat.messenger.infrastructure')?.name = 'de.bruenni.sabbat.messenger.infrastructure'
include 'de.bruenni.sabbat.location.core'
include 'de.bruenni.sabbat.location.api'
include 'de.bruenni.sabbat.location.infrastructure'
include 'de.bruenni.sabbat.api-gateway'
include 'de.bruenni.sabbat.location.app'
include 'de.bruenni.sabbat.location.api'
include 'de.bruenni.sabbat.location.cep'
findProject(':de.bruenni.sabbat.location.api')?.name = 'sabbat.location.api'

