rootProject.name = 'JSabbat'
include 'de.bruenni.sabbat.messenger.core'
include 'de.bruenni.sabbat.messenger.app'
// findProject(':de.bruenni.sabbat.messenger.app')?.name = 'messenger.app'
include 'de.bruenni.sabbat.messenger.infrastructure'
// findProject(':de.bruenni.sabbat.messenger.infrastructure')?.name = 'de.bruenni.sabbat.messenger.infrastructure'
include 'de.bruenni.sabbat.location.core'
include 'de.bruenni.sabbat.location.infrastructure'
include 'de.bruenni.sabbat.api-gateway'
include 'de.bruenni.sabbat.location.app'

//include './../JInfrastructure/de.bruenni.infrastructure.common'
