group 'de.bruenni'
version ''

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sabbat.api-gateway'
    version = version
    manifest {
        attributes 'sabbat-api-gateway': 'API gateway for sabbat service (e.g. messenger, location, frontend)', 'Implementation-Version': version
    }
}

buildscript {
    ext {
        springVersion = '4.3.9.RELEASE'
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // PROJECT DEPS
    // compile project(':de.bruenni.sabbat.location.infrastructure')
    // compile project (':de.bruenni.sabbat.shared')
    //compile project(':de.bruenni.sabbat.location.core');

    // EXTERNAL DEPS
    //compile group: 'org.springframework.boot', name: 'spring-boot', version: '${springBootVersion}'

    // security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.3.RELEASE'

    compile ("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }

    compile group: 'org.springframework.amqp', name: 'spring-amqp', version: '1.7.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '1.7.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.8' //// XmlMapper class
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1' //// https://github.com/FasterXML/jackson-dataformat-xml
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.3.RELEASE'


    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'
    compile group: 'de.bruenni', name: 'sabbat.location.api', version: '1.0.0'

    // =========== LOGGING with SLF4J with a adapter to log4j 1.2 -> POM of slf4j pulls log4j dependency ===============
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'    //...maps 1.2 to 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'    // this is log4j 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    //compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'

    // ==== TEST ====
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile ("org.springframework:spring-web:${springVersion}")
    testCompile ("org.springframework:spring-test:${springVersion}")
    testCompile ("org.springframework.boot:spring-boot-test:${springBootVersion}")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}