group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sabbat.api-gateway'
    version = version
    manifest {
        attributes 'sabbat-api-gateway': 'API gateway for sabbat service (e.g. messenger, location, frontend)',
                'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    // PROJECT DEPS
    compile project(':de.bruenni.sabbat.location.infrastructure');
    //compile project(':de.bruenni.sabbat.location.core');

    // EXTERNAL DEPS
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.5.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.3' //// XmlMapper class
    compile group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.4.1' //// https://github.com/FasterXML/jackson-dataformat-xml
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.3.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.3.RELEASE'
    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'
    /*compile group: 'de.bruenni', name: 'sabbat.location.core', version: '1.0.0'*/
    //compile group: 'de.bruenni', name: 'sabbat.location.infrastructure', version: '1.0.0'

    //compile group: 'com.github.isrsal', name: 'spring-mvc-logger', version: '0.2';  ///https://github.com/isrsal/spring-mvc-logger

    // =========== LOGGING ===============
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '1.3.3.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    // ==== TEST ====
    testCompile group: 'org.springframework', name: "spring-test", version: '4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.52-beta'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}