group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sabbat.location.infrastructure'
    version = version
    manifest {
        attributes 'sabbat-location-infrastructure': 'infrastructure implementations where interfaces are used in sabbat.location.core',
                'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    // PROJECT DEPS
    //compile project(':de.bruenni.sabbat.location.core');
    compile group: 'de.bruenni', name: 'sabbat.location.core', version: '1.0.0'
    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'

    // EXTERNAL DEPS
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.5.RELEASE'

    compile ('org.springframework.amqp:spring-amqp:1.6.3.RELEASE') {
        //force = true
    }
    compile ('org.springframework.amqp:spring-rabbit:1.6.3.RELEASE') {
        //force = true
    }

    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '4.3.1.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.1.RELEASE'

    //compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'
    //compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Hopper-SR1'
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.4.3.RELEASE'

    // hibernate & JPA
    compile group: 'org.hibernate', name: "hibernate-core", version: '5.2.8.Final'
    compile group: 'org.postgresql', name: "postgresql", version: '42.0.0'  // for jre8

    compile ("org.springframework.boot:spring-boot-starter:1.3.5.RELEASE")
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }

    //compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.3'

    //compile group: 'de.bruenni', name: 'sabbat.location.core', version: '1.0.0'
    //compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot', version: '1.3.5.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-config', version: '1.3.3.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'

    // =========== LOGGING with SLF4J with a adapter to log4j 1.2 -> POM of slf4j pulls log4j dependency ===============
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'    //...maps 1.2 to 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'    // this is log4j 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    // ==== TEST ===
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.springframework', name: "spring-test", version: '4.2.5.RELEASE'
}