#rabbitmq-hostname=172.17.0.2
# === RABBITMQ ===
rabbitmq-hostname=rabbitmq-dev

location.activity.routingkey.command.all=location-activity.command.#
location.activity.routingkey.command.start=location-activity.command.start
location.activity.routingkey.command.stop=location-activity.command.stop
location.activity.routingkey.tracking.update=location-activity.tracking.update

location.activity.queue.command=location-activity.queue.command
location.activity.queue.command.reply=location-activity.queue.command.reply
location.activity.queue.tracking=location-activity.queue.tracking
location.activity.exchange.command=location-activity.exchange.command
location.activity.exchange.tracking=location-activity.exchange.tracking

# === CASSANDRA ===
#cassandra.contactpoints=cassandra-dev-1
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=sabbatlocation