# props of this module's implemenetations
sabbat.shared.jwt.ttl=259200
sabbat.shared.authenticationprovider=inmemory

# stormparh SDK configuration
stormpath.cache.ttl=3601
stormpath.application.name=de.bruenni.sabbat

# Javax mail configuration
sabbat.shared.email.username=Sabbat#2017
sabbat.shared.email.fromaddress=sabbat-info@gmx.de
sabbat.shared.email.hostaddress=smtp.gmx.de
sabbat.shared.email.password=somepasswordtobeoverwritteninprofileapplicaionfile



