group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'application' //https://docs.gradle.org/current/userguide/application_plugin.html
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "sabbat.messenger.app.Program"

jar {
    baseName = 'sabbat.messenger.app'
    manifest {
        attributes 'sabbat-messenger-app': 'Messenger standalone application for messaging in private clouds',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
    compile group: "de.bruenni", name: 'sabbat.messenger.core', version: '1.0.0'
    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
