group 'de.bruenni.sabbat'
version '1.0-0'

apply plugin: 'java'

sourceCompatibility = 1.8


jar {
    baseName = 'de.bruenni.sabbat.messenger.app'
    manifest {
        attributes 'de-bruenni-sabbat-messenger-app': 'Messenger standalone application for messaging in private clouds',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
