group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'    //// creates exteral libs in intellij (http://stackoverflow.com/questions/27694442/getting-gradle-dependencies-in-intellij-idea-using-gradle-build)

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sabbat.messenger.core'
    version = version
    manifest {
        attributes 'sabbat-messenger-core': 'Messenger Core domain of messenger in private clouds',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.3'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'
    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile 'org.springframework.statemachine:spring-statemachine-core:1.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
