# default
#spring.profiles.active=dev

server.port=80
location.rabbitmq.hostaddress=rabbitmq-dev

//logging.level.root=INFO
//logging.level.location.traffic=INFO
//logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR

application.name=de.bruenni.sabbat.api-gateway
application.location.logpayload=true