#spring.profiles.active=dev
application.name=de.bruenni.sabbat.api-gateway

# === Servlet container ====
server.port=8081
application.location.logpayload=true

# === RABBIT ===
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# AUTO-CONFIGURATION
location.infrastructure.amqp.client.enabled=true

# ==== SECURITY ===
sabbat.shared.authenticationprovider=okta

# LOGGING
//logging.level.root=INFO
//logging.level.location.traffic=INFO
logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR
logging.level.org.springframework.amqp.rabbit.core=DEBUG
