#spring.profiles.active=test

# AUTO-CONFIGURATION
location.infrastructure.amqp.client.enabled=false
location.infrastructure.amqp.service.enabled=false
spring.data.cassandra.repositories.enabled=false

# LOGGING
# logging.level.root=INFO
# logging.level.location.traffic=INFO
# logging.level.org.springframework.web=INFO
# logging.level.org.hibernate=ERROR
# logging.level.org.springframework.amqp.rabbit.core=DEBUG

# === test ===
# apigateway.mapmytracksapi.url=http://127.0.0.1:8081/location/api/v1
apigateway.mapmytracksapi.url=http://138.68.75.155:8081/location/api/v1
