# command line with '--spring.profiles.active=dev'

# location.infrastructure.amqp.client.enabled=false
# ==== SECURITY ===
sabbat.shared.authenticationprovider=inmemory

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
