#spring.profiles.active=dev

application.name=de.bruenni.sabbat.api-gateway
application.location.logpayload=true
server.port=80

spring.rabbitmq.host=rabbitmq-dev
spring.rabbitmq.port=5672

# AUTO-CONFIGURATION

location.infrastructure.cassandra.enabled=false
location.infrastructure.amqp.client.enabled=true
location.infrastructure.amqp.service.enabled=false
#spring.data.cassandra.repositories.enabled=false

# LOGGING
//logging.level.root=INFO
//logging.level.location.traffic=INFO
//logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR
