#spring.profiles.active=dev
application.name=de.bruenni.sabbat.api-gateway.test
apigateway.mapmytracksapi.url=http://localhost:8081/location/api/v1
#apigateway.mapmytracksapi.url=http://138.68.75.155:8081/location/api/v1
