server.port=8081

//logging.level.root=INFO
//logging.level.location.traffic=INFO
//logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR

application.name="de.bruenni.sabbat.api-gateway"
application.location.poc="/location/api/v1/*"
application.location.logpayload=true