server.port=8081
//server.contextPath="location/api/v1"

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
//logging.level.org.hibernate=ERROR

application.name="de.bruenni.sabbat.api-gateway"
application.mapmytracks.url="/location/api/v1"
application.mapmytracks.text="test text"