server.port=8081

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
//logging.level.org.hibernate=ERROR

application.name="de.bruenni.sabbat.api-gateway"
application.mapmytracks.url="/location/api"
application.mapmytracks.text="test text"