#spring.profiles.active=dev

application.name=de.bruenni.sabbat.api-gateway

# === Servlet container ====
server.port=8081
application.location.logpayload=true

# === RABBIT ===
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# AUTO-CONFIGURATION
location.infrastructure.amqp.client.enabled=true
#location.infrastructure.amqp.service.enabled=false
#spring.data.cassandra.repositories.enabled=false

# ==== SECURITY ===
sabbat.shared.authenticationprovider=inmemory

# LOGGING
//logging.level.root=INFO
//logging.level.location.traffic=INFO
logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR
logging.level.org.springframework.amqp.rabbit.core=DEBUG

# === test ===
apigateway.mapmytracksapi.url=http://127.0.0.1:8081/location/api/v1