group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    ext {
        springVersion = '4.3.9.RELEASE'
        springBootVersion = '1.5.4.RELEASE'
    }
}

jar {
    baseName = 'sabbat.location.core'
    version = version
    manifest {
        attributes 'sabbat-location-core': 'Location core logic',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    //compile project(':de.bruenni.sabbat.shared');
    compile group: 'de.bruenni', name: 'sabbat.shared', version: '1.0.0'

    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'

    compile ("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")

    //compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Hopper-SR1'
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.5.4.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // =========== LOGGING with SLF4J with a adapter to log4j 1.2 -> POM of slf4j pulls log4j dependency ===============
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'    //...maps 1.2 to 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'    // this is log4j 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    compile "io.projectreactor:reactor-core:2.5.0.M4"

    //testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile ("org.springframework:spring-test:${springVersion}")
}