group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sabbat.location.core'
    version = version
    manifest {
        attributes 'sabbat-location-core': 'Location core logic',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
    //maven { url 'http://repo.spring.io/snapshot' }
}

dependencies {

    compile project(':de.bruenni.sabbat.shared');

    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.1.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.5.RELEASE'

    //compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Hopper-SR1'
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '1.4.3.RELEASE'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.0'
    compile "io.projectreactor:reactor-core:2.5.0.M4"

    //testCompile group: 'org.springframework', name: 'spring-test', version: '4.2.5.RELEASE'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.0.52-beta'
}