group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sabbat.location.api'
    version = version
    manifest {
        attributes 'sabbat-location-api': 'REST/RabbitMQ API to distributed calls to location application',
                'Implementation-Version': version
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.7.RELEASE")
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    // PROJECT DEPS
    compile group: 'de.bruenni', name: 'sabbat.shared', version: '1.0.0'
    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'

    // EXTERNAL DEPS
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'

    compile ("org.springframework.boot:spring-boot-starter-parent:1.4.7.RELEASE")
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
            }

    compile ('org.springframework.amqp:spring-amqp:1.6.3.RELEASE') {
        //force = true
    }
    compile ('org.springframework.amqp:spring-rabbit:1.6.3.RELEASE');

    //compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.3.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'

    // =========== LOGGING with SLF4J with a adapter to log4j 1.2 -> POM of slf4j pulls log4j dependency ===============
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'    /// writes to log4j 1.2...
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'    //...maps 1.2 to 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'    // this is log4j 2 api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

    // ==== TEST ===
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
    testCompile group: 'org.springframework', name: "spring-test", version: '4.3.8.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version: '1.4.7.RELEASE'
}