#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

location.activity.routingkey.command.all=location-activity.command.#
location.activity.routingkey.command.start=location-activity.command.start
location.activity.routingkey.command.stop=location-activity.command.stop
location.activity.routingkey.tracking.update=location-activity.tracking.update

location.activity.queue.command=location-activity.queue.command
location.activity.queue.command.reply=location-activity.queue.command.reply
location.activity.queue.tracking=location-activity.queue.tracking
location.activity.exchange.command=location-activity.exchange.command
location.activity.exchange.tracking=location-activity.exchange.tracking
