# command line with '--spring.profiles.active=prod'
application.name="de.bruenni.sabbat.location.app"

spring.rabbitmq.host=rabbitmq-dev
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=cassandra-dev-1
cassandra.port=9042
cassandra.keyspace=sabbatlocation
