# command line with '--spring.profiles.active=prod'

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=127.0.0.1
cassandra.port=9052
cassandra.keyspace=sabbatlocation
