//logging.level.root=INFO
//logging.level.location.traffic=INFO
//logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR

location.rabbitmq.hostaddress=rabbitmq-dev

location.infrastructure.cassandra.enabled=true
location.infrastructure.amqp.client.enabled=false
location.infrastructure.amqp.service.enabled=true
spring.data.cassandra.repositories.enabled=false

application.name="de.bruenni.sabbat.location.app"
