# command line with '--spring.profiles.active=dev'

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=127.0.0.1
cassandra.port=9052
cassandra.keyspace=sabbatlocation

# === JPA ===
jpa.persistence-unit.activity=activity.dev

