application.name="de.bruenni.sabbat.location.app"

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=127.0.0.1
cassandra.port=9052
cassandra.keyspace=sabbatlocation

location.infrastructure.cassandra.enabled=false
location.infrastructure.amqp.service.enabled=true

spring.data.cassandra.repositories.enabled=false

//logging.level.root=INFO
//logging.level.location.traffic=INFO
//logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR
logging.level.org.springframework.amqp.rabbit=INFO
//logging-level.org.springframework.amqp.support.converter=DEBUG
