# command line with '--spring.profiles.active=devcom2'

spring.rabbitmq.host=138.68.75.155
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=127.0.0.1
cassandra.port=9052
cassandra.keyspace=sabbatlocation
