//logging.level.root=INFO
//logging.level.location.traffic=INFO
//logging.level.org.springframework.web=INFO
//logging.level.org.hibernate=ERROR

spring.rabbitmq.host=rabbitmq-dev
spring.rabbitmq.port=5672

location.infrastructure.cassandra.enabled=true
location.infrastructure.amqp.client.enabled=false
location.infrastructure.amqp.service.enabled=true


spring.data.cassandra.repositories.enabled=false
//spring.rabbitmq.dynamic=false

application.name="de.bruenni.sabbat.location.app"
