# command line with '--spring.profiles.active=prod'

spring.rabbitmq.host=rabbitmq-host
spring.rabbitmq.port=5672

# === CASSANDRA ===
cassandra.contactpoints=cassandra-host-1,cassandra-host-2
cassandra.port=9042
cassandra.keyspace=sabbatlocation
