group 'de.bruenni'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sabbat.shared'
    version = version
    manifest {
        attributes 'sabbat-shared': 'shared (sub-) domain logic',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile group: 'de.bruenni', name: 'infrastructure.common', version: '1.0.0'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.8.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.3.5.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'

    compile group: 'com.stormpath.spring', name: 'stormpath-spring-security', version: '1.1.0'

    compile group: 'com.stormpath.sdk', name: 'stormpath-sdk-api', version: '1.1.0'
    compile group: 'com.stormpath.sdk', name: 'stormpath-sdk-httpclient', version: '1.1.0'
    compile group: 'com.stormpath.sdk', name: 'stormpath-sdk-impl', version: '1.1.0'
    compile group: 'com.stormpath.sdk', name: 'stormpath-sdk-hazelcast', version: '1.1.0'

    // === NOTIFICATION ===
    //compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'javax.mail', name: 'mailapi', version: '1.4.3'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile group: 'org.springframework', name: "spring-test", version: '4.3.8.RELEASE'
}